<!DOCTYPE HTML>
<html>
	<head>
		<title>anthax</title>
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<style>	
			body {
				background: #000;	
			}
			.image {
				-webkit-animation:spin 4s linear infinite;
				-moz-animation:spin 4s linear infinite;
				animation:spin 4s linear infinite; 
			} 
			@-moz-keyframes spin {
				100% {
				    -moz-transform: rotate(360deg); 
				} 
			} 
			@-webkit-keyframes spin {
				100% { 
				    -webkit-transform: rotate(360deg); 
				} 
			} 
			@keyframes spin { 
				100% { 
				    -webkit-transform: rotate(360deg); transform:rotate(360deg); 
				} 
			}
        </style>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	</head>
	<body>
	<img class="image" style="position: absolute; top: 50%; left: 50%; width: 351px; height: 512px; margin-top: -256px; margin-left: -175px;"src="anthax.png" alt="omg">
	<!--iframe width="0" height="0" src="http://www.youtube.com/embed/ZbVS5Otptj8?autoplay=1&loop=1&playlist=ZbVS5Otptj8"></iframe-->
	</body>
</html>
